<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addbutton"
        android:layout_width="166dp"
        android:layout_height="106dp"
        android:elevation="0dp"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/subbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subbutton"
        android:layout_width="166dp"
        android:layout_height="106dp"
        android:layout_marginTop="54dp"
        android:text="@string/sub"
        app:layout_constraintBottom_toTopOf="@+id/resetbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbutton" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="166dp"
        android:layout_height="106dp"
        android:layout_marginTop="54dp"
        android:text="@string/reset"
        app:layout_constraintBottom_toTopOf="@+id/countview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subbutton" />

    <TextView
        android:id="@+id/countview"
        android:layout_width="166dp"
        android:layout_height="80dp"
        android:layout_marginTop="55dp"
        android:text="@string/displayValue"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetbutton" />

</android.support.constraint.ConstraintLayout>